# patientpreop

./: README.md  pom.xml
src/main/java/com/xmlsolutions/preopservice/servlet/: AssessmentProxyServlet.java
src/main/webapp/: preop-model.xml  preop.xhtml  success.xhtml
src/main/webapp/reference-data/: yes-no-unsure.xml  yes-no.xml
src/main/webapp/xsltforms/: xsltforms.xsl.xml
src/main/webapp/xsltforms/js/controls/: XFControl.js.xml
src/main/webapp/xsltforms/js/core/: XFInstance.js.xml
src/main/webapp/xsltforms/js/main/: Binding.js.xml  jsCore.js.xml  utils.js.xml  xforms.js.xml
src/main/webapp/xsltforms/js/types/: TypeDefs.js.xml
src/main/webapp/xsltforms/js/xpathexpr/: ExprContext.js.xml  LocationExpr.js.xml  StepExpr.js.xml  XPath.js.xml
