
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.xmlsolutions.patientpreop</groupId>
    <artifactId>patientpreop</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>XForms patient preop</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>com.xmlsolutions</groupId>
            <artifactId>xsol-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>  
        <dependency>
            <groupId>com.xmlsolutions</groupId>
            <artifactId>xsol-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency> 
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>java.net</id>
            <url>http://download.java.net/maven/2</url>
            <layout>legacy</layout>
        </repository>
    </repositories>
    <build>
        <finalName>patientpreop</finalName>
        <plugins>            
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
		        <artifactId>maven-antrun-plugin</artifactId>
		        <executions>
		          <execution>
		            <phase>pre-integration-test</phase>
		            <goals>
		              <goal>run</goal>
		            </goals>
		            <configuration>
		              <tasks>
		                <copy file="target/${pom.artifactId}.war" tofile="/opt/jetty/webapps/${pom.artifactId}.war"/>
		              </tasks>
		            </configuration>
		          </execution>
		        </executions>
		      </plugin>
        </plugins>
    </build>
</project>
